<!doctype html>
<html>
  <head>
    <meta name="robots" content="noindex, nofollow">
    <meta charset="utf-8">
    <title>Liflig</title>
    <style>
      html {
        height: 100%;
      }
      body {
        display: flex;
        align-items: center;
        height: 100%;
        margin: 0;
        font-family: Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
      }
      .box {
        max-width: 300px;
        margin: 0 auto;
        padding: 1rem;
        background: #FAFAFA;
        box-shadow: 3px 3px 80px #DDD;
        text-align: center;
      }
      h1 {
        margin: 0.5rem 0;
        font-size: 1.5rem;
      }
      footer {
        border-top: 1px solid #EEE;
        padding-top: 1rem;
      }
      footer a {
        color: #333;
      }
      a {
        color: #0059AC;
        text-decoration: none;
      }
      a:hover {
        color: #60C7E8;
        text-decoration: underline;
      }
      input[type=text] {
        width: 100%;
        box-sizing: border-box;
        padding: 5px;
      }
    </style>
    <script>
      function searchOnSubmit() {
        const cql = document.getElementById("cql");
        const queryString = document.getElementById("queryString");
        cql.value = 'siteSearch ~ \"' + encodeURIComponent(queryString.value) + '\" and ' + cql.value;
        return true;
      }
      document.addEventListener("DOMContentLoaded", () => {
        document.getElementById("queryString").focus();
      });
    </script>
  </head>
  <body>
    <div class="box">
      <h1>Liflig</h1>
      <form
        method="get"
        action="https://confluence.capraconsulting.no/dosearchsite.action"
        onsubmit="searchOnSubmit()"
      >
        <input
          type="hidden"
          id="cql"
          name="cql"
          value="space in (CALS,TNG,SL,Europris,NMD,FNF,LC,TOM,RIS)"
        >
        <input
          type="text"
          id="queryString"
          name="queryString"
          placeholder="Søk i aktive Liflig-spaces"
        >
      </form>
      <p><a href="https://liflig.atlassian.net/l/cp/DzfPfxMB">The Liflig Way</a></p>
      <p><a href="https://liflig.atlassian.net/l/cp/hAunXV4q">Personalhåndbok</a></p>
      <p><a href="https://liflig.atlassian.net/l/cp/y2Hn11Qo">Liflig admin</a></p>
      <p><a href="https://liflig.atlassian.net/l/cp/C5Wn388D">Liflig knowledge management</a></p>
      <p><a href="https://liflig.atlassian.net/l/cp/mRaro4zo">Timeføring</a></p>
      <p><a href="https://liflig.atlassian.net/l/cp/0aMeRZC0">Utleggsføring</a></p>
      <p><a href="https://liflig.atlassian.net/l/cp/8Kts6CTf">Meetings</a></p>
      <p><a href="https://liflig.atlassian.net/l/cp/Y1vVqsB3">Operations</a></p>
      <p>
        <a href="https://liflig.atlassian.net/l/cp/1u1sCX6M">AWS accounts</a>
        |
        <a href="https://d2wzclm2o6kp2w.cloudfront.net/">Resources definition</a>
      </p>
      <p><a href="https://liflig.atlassian.net/l/cp/fra986A9">Development Infrastructure</a></p>
      <p>
        <a href="https://github.com/capralifecycle">GitHub</a>
        |
        <a href="https://github.com/pulls?q=is%3Aopen+is%3Apr+user%3Acapralifecycle+archived%3Afalse+-label%3A&quot;hide+from+daily+search&quot;">Open PRs</a>
      </p>
      <p><a href="https://d2799m9v6pw1zy.cloudfront.net/">Repo metrics</a></p>
      <p><a href="https://jenkins.capra.tv">Jenkins</a></p>
      <p>
        <a href="https://radar.thoughtworks.com/?documentId=https://docs.google.com/spreadsheets/d/14HDzXEmjxjEyhhI8tfo9cICpioFoKiLYzPr-9iBRZZw">Liflig Tech Radar</a>
        |
        <a href="https://docs.google.com/spreadsheets/d/14HDzXEmjxjEyhhI8tfo9cICpioFoKiLYzPr-9iBRZZw/edit?usp=sharing">Edit</a>
      </p>
      <footer><a href="https://github.com/capralifecycle/liflig-links/edit/master/www/index.html">edit</a></footer>
    </div>
  </body>
</html>
